<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_to.css">

</head>

    <body id="sa">
        <div id="game-container">
          <div id="countdown">3</div>
          <div id="word-container">
            <p id="word"></p>
            <input type="text" id="input" placeholder="اكتب الجلمة هنا..." disabled>
            <div id="timer">⏱ 15</div>
          </div>
          <div id="result"></div>
          <button id="restart-btn" onclick="restartGame()">إعادة اللعب</button>
        </div>
      </body>
    <script src="script_to.js"></script>
</body>
</html>